.container {
    max-width: 1100px;
    margin: 0 auto;
    border: 2px solid black;
    display: grid;
    /* grid-auto-flow: column;
    grid-template-rows: 100px 100px 100px; */
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)) ;
    grid-auto-rows: 200px;
    gap: 10px;
    
}

.item {
    border: 2px solid black;
}
/* 
FRONT END GRID
 grid-template-columns - задать столбцы
grid-template-rows - задать строки
grid-auto-rows - задать высоту строк (повторяющуюся)
gap - отступы
1fr - единица измерения 
*/
